<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .container{
                display:grid;
                grid-template-columns: 100px 100px 100px 100px;
                grid-template-rows: 100px 100px 100px 100px;
                gap:10px;
            }
            .header{
                grid-column: 1/6;
                grid-row: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .sidebar{
                grid-column: 1/3;
                grid-row: 2/7;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content{
                grid-column: 3/6;
                grid-row: 2/7;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .footer{
                grid-column: 1/6;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .child{
                border: 2px solid black;
                background-color: red;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child header"><h1>header</h1></div>
            <div class="child sidebar"><h1>sidebar</h1></div>
            <div class="child content"><h1>content</h1></div>
            <div class="child footer"><h1>footer</h1></div>
        </div>
    </body>
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .container{
                display:grid;
                grid-template-columns: 100px 100px 100px 100px;
                grid-template-rows: 100px 100px 100px 100px;
                gap:10px;
            }
            .header{
                grid-column: 1/6;
                grid-row: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .sidebar{
                grid-column: 1/3;
                grid-row: 2/7;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content{
                grid-column: 3/6;
                grid-row: 2/7;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .footer{
                grid-column: 1/6;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .child{
                border: 2px solid black;
                background-color: red;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child header"><h1>header</h1></div>
            <div class="child sidebar"><h1>sidebar</h1></div>
            <div class="child content"><h1>content</h1></div>
            <div class="child footer"><h1>footer</h1></div>
        </div>
    </body>
>>>>>>> 7dd7f23ad475650663556ee815421d172ef8e257
</html>