<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: aqua;
            }
            @media (max-width:1000px){
                body{
                    background-color: red;
                }
            }
            @media (max-width:600px){
                body{
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
    </body>
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: aqua;
            }
            @media (max-width:1000px){
                body{
                    background-color: red;
                }
            }
            @media (max-width:600px){
                body{
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
    </body>
>>>>>>> 7dd7f23ad475650663556ee815421d172ef8e257
</html>