<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .body{
                height: 400px;
            }
            #sticky{
                position: sticky;
                top: 0;
                background-color: black;
                color: aliceblue;
            }
            #fixed{
                position: fixed;
            }
            #relative{
                position: relative;
                border: 2px solid green;
                height: 600px;
                top: 50px;
                left:50px;
                background-color: aqua;
            }
            #absolute{
                position: absolute;
                top: 200px;
                left: 80px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ex ea. Doloribus, eos ipsa distinctio nisi aperiam, consequuntur obcaecati vel nulla facilis suscipit repellat doloremque quibusdam nobis velit reprehenderit beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab ut tempore repudiandae exercitationem aperiam, hic minus et. Sint voluptate ipsum repellendus culpa velit nulla illum minus, temporibus magni sit.</p>
        <div id="sticky">
            <h1>Sticky</h1>
        </div>
        <div id="fixed">
            <h1>Fixed</h1>
        </div>
        <div id="relative">
            <h1>Relative</h1>
            <div id="absolute">
                <h1>Absolute</h1>
            </div>
        </div>
    </body>
</html>