<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <style>
            .container{
                display:flex;
                flex-direction: column;
                height:700px;
                justify-content:center;
                align-items: center;
            }
            .child{
                padding: 10px;
                display: flex;
                justify-content:center;
                align-items: center;
                width: 300px;
                height: 40px;
                border-left: 4px solid black;
            }
            .child1{
                padding: 10px;
                width: 300px;
                height: 200px;
                border-left: 4px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child" style="background-color: #F4C430;"></div>
            <div class="child" style="background-color: white;"><img src="f.png" width="50" height="50"></div>
            <div class="child" style="background-color: green;"></div>
            <div class="child1"></div>
        </div>
    </body>
</html>